# E-Commerce

./: E-Commerce.sln  README.md  docker-compose.yml
E-Commerce.API/: Dockerfile  E-Commerce.API.csproj  E-Commerce.API.http  E-Commerce.API.sln  Program.cs  api.xml  appsettings.json
E-Commerce.API/Controllers/: AccountController.cs  AddressDeliveryController.cs  BrandController.cs  CartController.cs  CategoryController.cs  DealController.cs  DeliveryMethodController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  ShoppingCartController.cs  TechnicalSpecificationController.cs  VoteController.cs  WishlistController.cs
E-Commerce.API/FileServices/: FileService.cs
E-Commerce.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
E-Commerce.API/Properties/: launchSettings.json
E-Commerce.API/StartupExtensions/: ConfigureServiceExtension.cs
E-Commerce.Core/: E-Commerce.Core.csproj
E-Commerce.Core/Caching/: CacheService.cs  ICacheService.cs  IMemoryCacheService.cs  MemoryCacheService.cs
E-Commerce.Core/Commands/BrandCommand/: CreateBrandCommand.cs  DeleteBrandCommand.cs  UpdateBrandCommand.cs
E-Commerce.Core/Commands/CategoryCommand/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
E-Commerce.Core/Commands/DeliveryMethodCommand/: CreateDeliveryMethodCommand.cs  DeleteDeliveryMethodCommand.cs  UpdateDeliveryMethodCommand.cs
E-Commerce.Core/Commands/ProductCommand/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
E-Commerce.Core/Commands/SpecificationCommand/: CreateSpecificationCommand.cs  DeleteSpecificationCommand.cs  UpdateSpecificationCommand.cs
E-Commerce.Core/DependencyInjectionConfig/: DependencyInjection.cs
E-Commerce.Core/Domain/Entities/: Address.cs  Basket.cs  Brand.cs  Cart.cs  CartItems.cs  Category.cs  Deal.cs  DeliveryMethod.cs  Notifications.cs  Order.cs  OrderItems.cs  Product.cs  ProductImages.cs  ProductOrderItems.cs  Review.cs  TechnicalSpecification.cs  Vote.cs  Wishlist.cs
E-Commerce.Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
E-Commerce.Core/Domain/RepositoriesContract/: IGenericRepository.cs  IUnitOfWork.cs  IUserContext.cs
E-Commerce.Core/Dtos/: ApiResponse.cs  PaginatedResponse.cs  PaginationDto.cs  RangeDto.cs  ServiceResponse.cs
E-Commerce.Core/Dtos/AddressDto/: AddressAddRequest.cs  AddressResponse.cs  AddressResponseDto.cs
E-Commerce.Core/Dtos/AuthenticationDto/: AddRoleDTO.cs  AuthenticationResponse.cs  ChangePasswordRequest.cs  ConfirmEmailDTO.cs  ForgotPasswordDTO.cs  JwtDTO.cs  LoginDTO.cs  OtpVerificationRequest.cs  RefreshToken.cs  RegisterDto.cs  ResetPasswordDTO.cs  RevokTokenDTO.cs
E-Commerce.Core/Dtos/BrandDto/: BrandAddRequest.cs  BrandBase.cs  BrandResponse.cs  BrandUpdateRequest.cs
E-Commerce.Core/Dtos/CategoryDto/: CategoryAddRequest.cs  CategoryBase.cs  CategoryResponse.cs  CategoryUpdateRequest.cs
E-Commerce.Core/Dtos/DealDto/: DealAddRequest.cs  DealResponse.cs  DealUpdateRequest.cs
E-Commerce.Core/Helper/: OrderNumberGeneratorHelper.cs  OrderStatus.cs  OtpHelper.cs  RolesOption.cs  ValidationHelper.cs  VoteType.cs
E-Commerce.Core/MappingProfile/: AddressConfig.cs  BrandConfig.cs  CategoryConfig.cs  DealConfig.cs  DeliveryMethodConfig.cs  OrderConfig.cs  OrderItemsConfig.cs  ProductConfig.cs  ReviewConfig.cs  TechnicalSpecificationConfig.cs  VoteConfig.cs  WishlistConfig.cs
E-Commerce.Core/Services/: AddressServices.cs  AuthenticationServices.cs  BrandService.cs  CategoryService.cs  DealService.cs  DeliveryMethodServices.cs  EmailSender.cs  OrderServices.cs  PaymentService.cs  ProductImagesService.cs  ProductService.cs  RedisCartServices.cs  ReviewService.cs  ShoppingCartService.cs  TechnicalSpecificationService.cs  VoteService.cs  WishlistService.cs
E-Commerce.Core/ServicesContract/: IAddressServices.cs  IAuthenticationServices.cs  IBrandService.cs  ICategoryService.cs  IDealService.cs  IDeliveryMethodServices.cs  IFileServices.cs  IOrderServices.cs  IPaymentService.cs  IProductImagesService.cs  IProductService.cs  IRedisCartServices.cs  IReviewService.cs  IShoppingCartService.cs  ITechnicalSpecificationService.cs  IVoteService.cs  IWishlistService.cs
(+159 files in other folders)
